<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Light_Blue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Speed_BTN_NewGameSlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slow"
        android:layout_centerInParent="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Speed_BTN_NewGameFast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast"
        android:layout_centerInParent="true"

        />

</LinearLayout>
</RelativeLayout>